# IdentityServerSample

./: .gitignore  IdentityServerSample.sln
IdentityServerSample.BookingAPI/: IdentityServerSample.BookingAPI.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServerSample.BookingAPI.Business/: GuestsLogic.cs  IdentityServerSample.BookingAPI.Business.csproj
IdentityServerSample.BookingAPI.Business/AutoMapper/Profiles/: GuestsProfile.cs
IdentityServerSample.BookingAPI.Client/: BookingClient.cs  IdentityServerSample.BookingAPI.Client.csproj
IdentityServerSample.BookingAPI.Data/: IdentityServerSample.BookingAPI.Data.csproj
IdentityServerSample.BookingAPI.Data/Dtos/: GuestDto.cs
IdentityServerSample.BookingAPI.Data/Repositories/: GuestsRepository.cs
IdentityServerSample.BookingAPI/Controllers/: GuestsController.cs  ValuesController.cs
IdentityServerSample.BookingAPI/Properties/: launchSettings.json
IdentityServerSample.BookingAdminPanel/: IdentityServerSample.BookingAdminPanel.csproj  Program.cs  Startup.cs
IdentityServerSample.BookingAdminPanel/Controllers/: HomeController.cs
IdentityServerSample.BookingAdminPanel/Models/: ErrorViewModel.cs
IdentityServerSample.BookingAdminPanel/Properties/: launchSettings.json
IdentityServerSample.BookingAdminPanel/Views/: _ViewImports.cshtml
IdentityServerSample.BookingAdminPanel/Views/Home/: Contact.cshtml
IdentityServerSample.Host/: Clients.cs  Config.cs  IdentityResources.cs  IdentityServerSample.Host.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServerSample.Host/Properties/: launchSettings.json
IdentityServerSample.Host/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServerSample.Host/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityServerSample.Host/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServerSample.Host/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServerSample.Host/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServerSample.Host/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServerSample.Host/Views/: _ViewImports.cshtml
IdentityServerSample.IdentityServer.AdminPanel/: IdentityServerSample.IdentityServer.AdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServerSample.IdentityServer.AdminPanel.Business/: IUsersLogic.cs  IdentityServerSample.IdentityServer.AdminPanel.Business.csproj  UsersLogic.cs
IdentityServerSample.IdentityServer.AdminPanel.Business/AutoMapper/Profiles/: UserProfile.cs
IdentityServerSample.IdentityServer.AdminPanel/Binders/: UserEditViewModelBinder.cs
IdentityServerSample.IdentityServer.AdminPanel/Controllers/: AccountController.cs  HomeController.cs  IdentityAppsController.cs  ManageController.cs  RegisterController.cs  UsersController.cs
IdentityServerSample.IdentityServer.AdminPanel/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServerSample.IdentityServer.AdminPanel/Models/: ClaimViewModel.cs  ErrorViewModel.cs  IdentityAppViewModel.cs  UserEditViewModel.cs
IdentityServerSample.IdentityServer.AdminPanel/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServerSample.IdentityServer.AdminPanel/Models/RegisterViewModels/: RegisterViewModel.cs
IdentityServerSample.IdentityServer.AdminPanel/Properties/: launchSettings.json
IdentityServerSample.IdentityServer.AdminPanel/Services/: EmailSender.cs  IEmailSender.cs
IdentityServerSample.IdentityServer.AdminPanel/Views/: _ViewImports.cshtml
IdentityServerSample.IdentityServer.AdminPanel/Views/Account/: AccessDenied.cshtml
IdentityServerSample.IdentityServer.AdminPanel/Views/IdentityApps/: Index.cshtml
IdentityServerSample.IdentityServer.AdminPanel/Views/Manage/: ManageNavPages.cs  ResetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
IdentityServerSample.IdentityServer.AdminPanel/Views/Register/: Register.cshtml
IdentityServerSample.IdentityServer.AdminPanel/Views/Shared/: _Layout.cshtml
IdentityServerSample.IdentityServer.AdminPanel/Views/Users/: Edit.cshtml  Index.cshtml
IdentityServerSample.IdentityServer.AdminPanel/wwwroot/css/: site.css
IdentityServerSample.IdentityServer.Host/: Config.cs  IdentityServerSample.IdentityServer.Host.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
IdentityServerSample.IdentityServer.Host/Controllers/: AccountController.cs  AspNetAccountController.cs  AspNetHomeController.cs  AspNetManageController.cs  HomeController.cs  ManageController.cs  RegisterController.cs
IdentityServerSample.IdentityServer.Host/Data/: ApplicationDbContext.cs
IdentityServerSample.IdentityServer.Host/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerSample.IdentityServer.Host/Extensions/: EmailSenderExtensions.cs  IdentityResourceExtensions.cs  UrlHelperExtensions.cs
IdentityServerSample.IdentityServer.Host/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServerSample.IdentityServer.Host/Properties/: launchSettings.json
IdentityServerSample.IdentityServer.Host/Services/: CustomProfileService.cs  EmailSender.cs  IEmailSender.cs
IdentityServerSample.IdentityServer.Host/Views/: _ViewImports.cshtml
IdentityServerSample.WebAPIApp.Client/: IdentityServerSample.WebAPIApp.Client.csproj  Program.cs
IdentityServerSample.WebAPIApp.ResourceOwner/: IdentityServerSample.WebAPIApp.ResourceOwner.csproj  Program.cs
(+99 files in other folders)
