<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServerSample.BookingAPI.Business.Contracts\IdentityServerSample.BookingAPI.Business.Contracts.csproj" />
    <ProjectReference Include="..\IdentityServerSample.BookingAPI.Data.Contracts\IdentityServerSample.BookingAPI.Data.Contracts.csproj" />
    <ProjectReference Include="..\IdentityServerSample.BookingAPI.Data\IdentityServerSample.BookingAPI.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

</Project>
