<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServerSample.BookingAPI.Data.Contracts\IdentityServerSample.BookingAPI.Data.Contracts.csproj" />
    <ProjectReference Include="..\IdentityServerSample.BookingAPI.EDM\IdentityServerSample.BookingAPI.EDM.csproj" />
  </ItemGroup>

</Project>
