<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServerSample.IdentityServer.AdminPanel.Data\IdentityServerSample.IdentityServer.AdminPanel.Data.csproj" />
    <ProjectReference Include="..\IdentityServerSample.IdentityServer.EDM\IdentityServerSample.IdentityServer.EDM.csproj" />
  </ItemGroup>

</Project>
