<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>IdentityServerSample.WebAPIApp.Client</AssemblyName>
    <RootNamespace>IdentityServerSample.WebAPIApp.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServerSample.Shared\IdentityServerSample.Shared.csproj" />
  </ItemGroup>
</Project>
